defaults
    mode http

    # Enable HTTP connection closing on the server side but support keep-alive with clients
    # (This provides the lowest latency on the client side (slow network) and the fastest session reuse on the server side)
    option  http-server-close

    timeout connect   20s # 503 if no backend available within this timeout
    timeout client    50s
    timeout server    50s

backend http-servers
    server server-1 host.docker.internal:3000 maxconn 1
    server server-2 host.docker.internal:3001 maxconn 1
    server server-3 host.docker.internal:3002 maxconn 1
    server server-4 host.docker.internal:3003 maxconn 1

frontend server-lb
    bind *:80
    default_backend http-servers
